WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="DataGridExample.MainWindow" 
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:local="clr-namespace:DataGridExample" 
         mc:Ignorable="d" 
         Title="MainWindow" Height="445.255" Width="973">
   
    <Grid>
         
 

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="0*"/>
            
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="dataGrid_JournalEntries" GridLinesVisibility="Horizontal"   HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" HorizontalAlignment="Left" Margin="458,33,0,0" VerticalAlignment="Top" Height="341" Width="497" Grid.ColumnSpan="2"/>
        
        <TextBox x:Name="textBox_Entry" HorizontalAlignment="Left" Height="282" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        
        <Button x:Name="button" Content="Publish" HorizontalAlignment="Left" Margin="248,64,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="button_Click" Grid.Column="1" />
        
        <TextBox x:Name="textBox_Title" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2"/>
        
        <Label x:Name="label" Content="Title" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="26" Width="32" Grid.ColumnSpan="2"/>
        
        <Label x:Name="label1" Content="Entry" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="26" Width="37" Grid.ColumnSpan="2"/>
        
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="336,64,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="buttonClear_Click" Grid.Column="1" />
        
        <Label x:Name="label2" Grid.ColumnSpan="2" Content="Journal ID:" HorizontalAlignment="Left" Height="25" Margin="614,380,0,0" VerticalAlignment="Top" Width="68"/>
        
        <TextBox x:Name="idSelect" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Margin="687,380,0,0" />
        
        <Button x:Name="buttonOpen" Content="Open" HorizontalAlignment="Left" Margin="784,380,0,0" VerticalAlignment="Top" Width="83" Height="25" Click="button_Open" Grid.Column="1" />
        
        <Button x:Name="buttonDelete" Grid.ColumnSpan="2" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="872,380,0,0" VerticalAlignment="Top" Width="83" Click="buttonDelete_Click"/>
        
        <Menu x:Name="menu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="965">
            
            <MenuItem Header="File">
                
                <MenuItem Name="SelectNew" Header="ThisIsWhereIdSave"></MenuItem>
               
            </MenuItem>
            
        </Menu>
        
 

 
 
 
 
 
 
 

    </Grid>
    
</Window> 
